${AnsiColor.BRIGHT_GREEN}

          _
         | |
  _ __   | |   ___   __   __   ___   _ __       ___   _ __     __ _    ___    ___
 | '_ \  | |  / _ \  \ \ / /  / _ \ | '__|     / __| | '_ \   / _` |  / __|  / _ \
 | |_) | | | | (_) |  \ V /  |  __/ | |     _  \__ \ | |_) | | (_| | | (__  |  __/
 | .__/  |_|  \___/    \_/    \___| |_|    (_) |___/ | .__/   \__,_|  \___|  \___|
 | |                                                 | |
 |_|                                                 |_|

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}